.info {
  display: flex;
  position: relative;
}

.info .text {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 2px;
  position: relative;
}

.info .title-txt {
  color: var(--theme-txt-txt-1);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.info .title-txt-2 {
  color: var(--theme-txt-txt-1);
  font-family: var(--r-15-font-family);
  font-size: var(--r-15-font-size);
  font-style: var(--r-15-font-style);
  font-weight: var(--r-15-font-weight);
  letter-spacing: var(--r-15-letter-spacing);
  line-height: var(--r-15-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.info .class {
  align-items: center !important;
  display: flex !important;
  flex: 1 !important;
  flex-grow: 1 !important;
  justify-content: unset !important;
}

.info .class-2 {
  display: flex !important;
  flex: 1 !important;
  flex-grow: 1 !important;
}

.info .txt-instance {
  flex: 0 0 auto !important;
}

.info .text-2 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.info .img {
  align-items: center;
  border: 0.5px solid;
  border-radius: 4px;
  display: flex;
  height: 43px;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 27px;
}

.info .card-logo {
  align-self: stretch;
  background-color: var(--core-color-brand-pn);
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.info .group {
  background-image: url(https://c.animaapp.com/PCya1b4e/img/union-1.svg);
  background-size: 100% 100%;
  height: 5px;
  left: 3px;
  position: relative;
  top: 19px;
  width: 20px;
}

.info .frame {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.info .title-txt-3 {
  color: var(--theme-txt-txt-1);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.info .content-instance {
  flex: 1 !important;
  text-align: right !important;
  white-space: unset !important;
  width: unset !important;
}

.info.one {
  padding: 16px 20px 0px;
  width: 375px;
}

.info.comp-1-txt {
  align-items: flex-start;
}

.info.comp-1-btn {
  align-items: flex-start;
  justify-content: space-between;
}

.info.two {
  padding: 8px 20px 0px;
  width: 335px;
}

.info.comp-1-card {
  align-items: center;
  gap: 16px;
}

.info.one.comp-1-txt {
  gap: 16px;
}

.info.two.comp-1-txt {
  gap: 12px;
}

.info.two .title-txt {
  font-family: var(--r-14-font-family);
  font-size: var(--r-14-font-size);
  font-style: var(--r-14-font-style);
  font-weight: var(--r-14-font-weight);
  letter-spacing: var(--r-14-letter-spacing);
  line-height: var(--r-14-line-height);
}

.info.one .title-txt {
  font-family: var(--r-15-font-family);
  font-size: var(--r-15-font-size);
  font-style: var(--r-15-font-style);
  font-weight: var(--r-15-font-weight);
  letter-spacing: var(--r-15-letter-spacing);
  line-height: var(--r-15-line-height);
}

.info.two .img {
  border-color: var(--core-color-black-pb5);
}

.info.one .img {
  border-color: var(--theme-line-line-8);
}

.info.two .frame {
  gap: 4px;
}

.info.one .frame {
  gap: 2px;
}

.info.two .title-txt-3 {
  font-family: var(--r-14-font-family);
  font-size: var(--r-14-font-size);
  font-style: var(--r-14-font-style);
  font-weight: var(--r-14-font-weight);
  letter-spacing: var(--r-14-letter-spacing);
  line-height: var(--r-14-line-height);
}

.info.one .title-txt-3 {
  font-family: var(--r-15-font-family);
  font-size: var(--r-15-font-size);
  font-style: var(--r-15-font-style);
  font-weight: var(--r-15-font-weight);
  letter-spacing: var(--r-15-letter-spacing);
  line-height: var(--r-15-line-height);
}
